{
    "entryPoints" : [
        {
            "name" : "SpriteVertexShader",
            "mode" : "vert"
        }
    ],
    "types" : {
        "_8" : {
            "name" : "type.Parameters",
            "members" : [
                {
                    "name" : "MatrixTransform",
                    "type" : "mat4",
                    "offset" : 0,
                    "matrix_stride" : 16,
                    "row_major" : true
                }
            ]
        }
    },
    "inputs" : [
        {
            "type" : "vec4",
            "name" : "in.var.POSITION0",
            "location" : 0
        },
        {
            "type" : "vec4",
            "name" : "in.var.COLOR0",
            "location" : 1
        },
        {
            "type" : "vec2",
            "name" : "in.var.TEXCOORD0",
            "location" : 2
        }
    ],
    "outputs" : [
        {
            "type" : "vec4",
            "name" : "out.var.COLOR0",
            "location" : 0
        },
        {
            "type" : "vec2",
            "name" : "out.var.TEXCOORD0",
            "location" : 1
        }
    ],
    "ubos" : [
        {
            "type" : "_8",
            "name" : "type.Parameters",
            "block_size" : 64,
            "set" : 0,
            "binding" : 0
        }
    ]
}